<?xml version="1.0"?>
<ruleset name="OAuth Passport">
    <description>WordPressCS base + PSR-12 for namespaced code (PHP 8.1+)</description>

    <!-- Base standards -->
    <rule ref="WordPress"/>
    <rule ref="PHPCompatibility"/>

    <!-- Minimum PHP version supported -->
    <config name="testVersion" value="8.1-"/>

    <!-- Exclusions -->
    <exclude-pattern>*/vendor/*</exclude-pattern>
    <exclude-pattern>*/node_modules/*</exclude-pattern>
    <exclude-pattern>*/tests/*</exclude-pattern>
    <exclude-pattern>*/examples/*</exclude-pattern>
    <exclude-pattern>*/build/*</exclude-pattern>
    <exclude-pattern>*/dist/*</exclude-pattern>

    <!-- Allow dots in hook names -->
    <rule ref="WordPress.NamingConventions.ValidHookName">
        <properties>
            <property name="additionalWordDelimiters" value="."/>
        </properties>
    </rule>

    <!-- Enforce global prefix for functions, classes, constants -->
    <rule ref="WordPress.NamingConventions.PrefixAllGlobals">
        <properties>
            <property name="prefixes" type="array">
                <element value="oauth_passport"/>
            </property>
        </properties>
    </rule>

    <!-- Apply PSR-12 to namespaced code only -->
    <rule ref="PSR12">
        <include-pattern>*/includes/Auth/*</include-pattern>
        <include-pattern>*/includes/API/*</include-pattern>
    </rule>

    <!-- Reasonable line length limits -->
    <rule ref="Generic.Files.LineLength">
        <properties>
            <property name="lineLimit" value="120"/>
            <property name="absoluteLineLimit" value="140"/>
        </properties>
    </rule>
</ruleset>
